.circle {
  border: 2px solid #0066ff;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
}

.stat-panel-title {
  margin-bottom: 16px;
}

.stat-panel-value-font {
  color: black;
  font-size: 12pt;
  margin-bottom: 16px;
}

.section-container {
  flex-basis: 100%;
  display: flex;
  margin-right: 20px;
  justify-content: center;
}

.split-line {
  border-right: 1px solid #ccc;
}

.section-image-container {
  display: flex;
  align-items: flex-end;
  flex-basis: 40%;
  flex-direction: column;
}

.section-image {
  width: 20px;
  height: 20px;
}

.section-text {
  flex-basis: 20px;
  width: 45px;
  text-align: center;
}

.section-right-container {
  margin-left: 10px;
  display: flex;
  flex-basis: 60%;
}

.section-right-container-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 0;
}

div.card-block-top-container {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
}

div.card-block-top-container a{
  margin-left: 10px;
}

div.card-block-bottom-container {
  height: 300px;
  display: flex;
  flex-direction: column;
}

.card-block-dropdown {
  max-height: 250px;
  overflow-y: scroll;
  width: 170px;
}

.btn-default {
  width: 100%;
  border-color: #bbbbbb;
  color: black;
}

.first-line {
  color: #2f4554;
}

.second-line {
  margin-left: 20px;
  color: #d48265
}

time-range-scale.range-scale {
  margin-left: 10px;
  height: 40px;
}

div.caption_container {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  line-height: 40px;
}

button:focus {
  outline: 0;
}

.dropdown-item {
  min-height: 30px;
}

div.no-data-mask {
  color: white;
  position: absolute;
  background-color: #505050;
  border-radius: 5px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: -webkit-calc(100% - 105px);
  height: -moz-calc(100% - 105px);
  height: calc(100% - 105px);
  width: 100%;
}

div.line-area-block {
  display: flex;
  flex-direction: column;
}

.no-already {
  opacity: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.dropdown-button {
  width: 150px;
  font-size: 10px;
  text-align: left;
}

clr-icon.detail {
  height: 30px;
  width: 30px;
}

div.grafana-container {
  height: 100%;
  margin-top: 0;
}

div.grafana-container-header{
  display: flex;
}

span.grafana-card-title{
  flex-basis: 100%;
}

a.refresh.disabled{
  cursor: not-allowed;
  color: #e0e0e0;
}

clr-icon.refresh {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}
