export const LANG_EN_US = {
  "BUTTON": {
    "OK": "OK",
    "YES": "Yes",
    "NO": "No",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "DELETE": "Delete"
  },
  "DATAGRID": {
    "ITEMS": "items"
  },
  "GLOBAL_ALERT": {
    "SIGN_IN": "Sign In"
  },
  "ERROR": {
    "UNKNOWN_ERROR": "Unknown error.",
    "INTERNAL_ERROR": "Unexpected internal error.",
    "INVALID_USER": "User's token has expired, please sign in again.",
    "NOT_FOUND": "Resource not found.",
    "INSUFFIENT_PRIVILEGES": "Insuffient privileges.",
    "BAD_REQUEST": "Invalid user request.",
    "CONFLICT_INPUT": "A conflict with the current state of the resource.",
    "PECONDITION_FAILED": "Precondition given in one or more of the request are evaluated to false."
  },
  "ACCOUNT": {
    "SIGN_IN": "Sign In",
    "USERNAME_PLACEHOLDER": "Username/Email",
    "PASSWORD_PLACEHOLDER": "Password",
    "SIGN_UP": "Sign Up",
    "FORGOT_PASSWORD": "Forgot Password",
    "USERNAME": "Username",
    "REALNAME":"Real name",
    "INPUT_USERNAME": "Input username",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "PASSWORD": "Password",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "BACK": "Back",
    "REGISTER": "Register",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "USERNAME_ARE_NOT_IDENTICAL": "Username should be at least 4 characters.",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "EMAIL_ALREADY_EXISTS": "Email already exists",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "ERROR": "Error",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "FAILED_TO_SIGN_IN": "Failed to sign in:",
    "FAILED_TO_SIGN_UP": "Failed to sign up:",
    "FAILED_TO_SIGN_OUT": "Failed to sign out.",
    "ACCOUNT_SETTING_SUCCESS":"Account setting success."
  },
  "HEAD_NAV": {
    "INPUT_FOR_SEARCHING": "Input for searching.",
    "CHANGE_PASSWORD": "Change Password",
    "ACCOUNT_SETTINGS": "Account Settings",
    "LANG_EN_US": "English",
    "LANG_ZH_CN": "中文",
    "LOG_OUT": "Log Out",
    "OLD_PASSWORD":"Old password",
    "NEW_PASSWORD":"New password",
    "NEW_PASSWORD_CONFIRM":"Confirm new password",
    "OLD_PASSWORD_WRONG":"Old password is wrong.",
    "CHANGE_PASSWORD_SUCCESS":"Change password success."
  },
  "SIDE_NAV": {
    "DASHBOARD": "Dashboard",
    "SERVICES": "Services",
    "PROJECTS": "Projects",
    "MEMBERS": "Members",
    "NODES": "Nodes",
    "IMAGES": "Images",
    "ADMIN_OPTIONS": "Admin Options",
    "PROFILES": "Profiles"
  },
  "DASHBOARD": {
    "MIN":"min",
    "HR":"hr",
    "DAY":"day",
    "MTH":"mth",
    "PODS": "Pods",
    "CONTAINERS": "Containers",
    "SERVICE": "Service",
    "MEMORY": "Memory",
    "CPU": "CPU",
    "NODE": "Node",
    "USAGE": "Usage",
    "TOTAL": "Total",
    "STORAGE": "Storage"
  },
  "PROJECT": {
    "CREATE_PROJECT": "Create Project",
    "PROJECT_NAME": "Project Name",
    "CREATOR": "Creator",
    "CREATION_TIME": "Creation Time",
    "PUBLICITY": "Publicity",
    "PUBLIC": "Public",
    "PRIVATE": "Private",
    "COMMENT": "Comment",
    "ACTIONS": "Actions",
    "PROJECT_NAME_IS_REQUIRED": "Project name is required.",
    "ADD_MEMBER_FOR": "Add member for",
    "AVAILABLE_MEMBERS": "Available Members",
    "ASSIGNED_MEMBERS": "Assigned Members",
    "ROLE": "Role",
    "PROJECT_ADMIN": "Project Admin",
    "DEVELOPER": "Developer",
    "VISITOR": "Visitor",
    "SUCCESSFUL_DELETE_PROJECT": "Successful delete project.",
    "FAILED_TO_DELETE_PROJECT": "Failed to delete project.",
    "FAILED_TO_RETRIEVE_PROJECTS": "Failed to retrieve projects.",
    "DELETE_PROJECT": "Delete Project",
    "CONFIRM_TO_DELETE_PROJECT": "Do you confirm to delete project {{0}}?",
    "SUCCESSFUL_TOGGLE_PROJECT": "Successful toggle project.",
    "FAILED_TO_TOGGLE_PROJECT": "Failed to toggle project.",
    "SUCCESSFUL_ADDED_MEMBER": "Successful added member: {{0}}.",
    "SUCCESSFUL_CHANGED_MEMBER_ROLE": "Successful changed member: {{0}}‘s role.",
    "SUCCESSFUL_REMOVED_MEMBER": "Successful removed project member: {{0}}.",
    "FAILED_TO_ADD_MEMBER": "Failed to add member.",
    "FAILED_TO_CHANGE_MEMBER_ROLE": "Failed to change member role.",
    "FAILED_TO_REMOVE_MEMBER": "Failed to remove member.",
    "SUCCESSFUL_CREATED_PROJECT": "Successful created project.",
    "PROJECT_NAME_ALREADY_EXISTS": "Project name already exists.",
    "PROJECT_NAME_IS_ILLEGAL": "Project name is illegal."
  },
  "USER_CENTER": {
    "LIST_COL_USERNAME":"Username",
    "LIST_COL_EMAIL":"Email",
    "LIST_COL_CREATE_DATE":"Create Date",
    "LIST_COL_SYSTEM_ADMIN":"System Admin",
    "LIST_COL_PROJECT_MANAGER":"Project Manager",
    "LIST_COL_DELETE":"Delete",
    "LIST_COL_OPERATION":"Operation",
    "DELETE_USER_SUCCESS":"Delete user success!",
    "DELETE_USER": "Delete User",
    "CONFIRM_DELETE_USER":"Are you sure delete the user:{{0}}",
    "EDIT":"EDIT",
    "EDIT_USER":"Edit User",
    "ADD_USER": "Add New User",
    "USERNAME": "Username",
    "INPUT_USERNAME": "Input username",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "EMAIL_ALREADY_EXISTS": "Email already exists.",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Password",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "ADD": "ADD",
    "CANCEL":"CANCEL",
    "UNSATISFIED_WITH_CONSTRAINTS":"Unsatisfied with constraints of the user creation.",
    "USERNAME_OR_EMAIL_EXIST":"Username or email already exists.",
    "SUCCESSFUL_SET_SYS_ADMIN": "Set user as system admin successfully.",
    "SUCCESSFUL_SET_NOT_SYS_ADMIN": "Set user not as system admin successfully.",
    "SUCCESSFUL_SET_PROJECT_ADMIN": "Set user as project admin successfully.",
    "SUCCESSFUL_SET_NOT_PROJECT_ADMIN": "Set user not as project admin successfully."
  },
  "IMAGE":{
    "COL_IMAGE_NAME":"Image Name",
    "COL_COMMENT":"Comment",
    "COL_DETAIL_INFO":"Image Detail",
    "COL_TAG":"Tag",
    "COL_AUTHOR":"Author",
    "COL_CREATION_TIME":"Creation Time",
    "COL_SIZE":"Size",
    "COL_OPERATION":"Operation",
    "DETAIL_TITLE":"Image",
    "DELETE_IMAGE_ITEM":"Delete image detail."
  },
  "SERVICE": {
    "CREATE_SERVICE": "Create Service",
    "SERVICE_NAME": "Service Name",
    "PROJECT_NAME": "Project Name",
    "OWNER": "Owner",
    "CREATE_TIME": "Create Time",
    "PUBLIC": "Public",
    "STATUS": "Status",
    "OPERATION": "Operation",
    "STEP_TITLE_1":"Select Project",
    "STEP_TITLE_2":"Select Images",
    "STEP_TITLE_3":"Configure Containers",
    "STEP_TITLE_4":"Configure Service",
    "STEP_TITLE_5":"Testing",
    "STEP_TITLE_6":"Deploy",
    "ENV_TITLE":"Environment Value",
    "ENV_ADD":"Add New Environment Value",
    "ENV_CONFIRM":"Confirm",
    "ENV_REQUIRED":"The key or value is required",
    "VOLUME_TITLE":"Volume Mounts",
    "VOLUME_SELECT_STORAGE":"Select Storage...",
    "VOLUME_CONTAINER_DIR":"Container Dir",
    "VOLUME_TARGET_DIR":"Target Dir",
    "VOLUME_TARGET_STORAGE":"Target Storage Server",
    "VOLUME_CONFIRM":"Confirm",
    "STEP_1_SELECT_DES":"If no project selected, need prompt to create a new project.",
    "STEP_1_CREATE_PROJECT":"Create Project...",
    "STEP_1_NONE_PROJECT":"NONE Project",
    "STEP_2_SELECT_IMAGE":"Select Image...",
    "STEP_2_SELECT_IMAGE_SOURCE":"Select Image Source",
    "STEP_2_CREATE_IMAGE":"Create Custom Image",
    "STEP_2_SELECT_IMAGE_TEMP":"Select Image Template",
    "STEP_2_BASE_IMAGE":"Base Image",
    "STEP_2_PULL_IMAGE":"Pull Image",
    "STEP_2_NEW_IMAGE_NAME":"New Image Name",
    "STEP_2_IMAGE_TAG":"Image Tag",
    "STEP_2_IMAGE_ENTRYPOINT":"Image EntryPoint",
    "STEP_2_IMAGE_ENV":"Image Env",
    "STEP_2_IMAGE_VOLUME":"Image Volume",
    "STEP_2_IMAGE_RUN":"Image Run",
    "STEP_2_IMAGE_EXPOSE":"Image Expose",
    "STEP_2_UPLOAD_ARCHIVES":"Upload External Archives",
    "STEP_2_UPLOAD":"Upload",
    "STEP_2_COMMAND":"Command",
    "STEP_2_PREVIEW":"Preview",
    "STEP_2_BUILD_IMAGE":"Build Image",
    "STEP_2_UPLOAD_SUCCESS":"Upload file success.",
    "STEP_2_UPLOAD_FAILED":"Upload file failed.",
    "STEP_2_UPDATE_FILE_LIST_FAILED":"Get upload file list failed.",
    "STEP_2_UPDATE_DOCKER_FILE_FAILED":"Preview Docker File info failed.",
    "STEP_2_UPDATE_IMAGE_LIST_FAILED":"Update image list failed.",
    "STEP_2_BUILD_IMAGE_FAILED":"Build custom image failed。",
    "STEP_2_IMAGE_SELECTED":"The image selected.",
    "STEP_3_IMAGE_SELECTED":"The image selected.",
    "STEP_3_CONTAINER_NAME":"Container Name",
    "STEP_3_WORKING_DIR":"Working Dir",
    "STEP_3_VOLUME_MOUNTS":"Volume Mounts",
    "STEP_3_Env":"Env",
    "STEP_3_CONTAINER_PORT":"Container Port",
    "STEP_3_COMMAND":"Command",
    "STEP_3_CPU":"Cpu",
    "STEP_3_MEMORY":"Memory",
    "STEP_3_SELECT_CONTAINER":"Select container for compose",
    "STEP_3_SELECT_IMAGE":"Select Image...",
    "STEP_3_ADD_NEW_CONTAINER":"Add New Container",
    "STEP_3_CONTAINER":"Container",
    "STEP_4_SERVICE_CONFIG_TITLE":"Basic service configuration",
    "STEP_4_SERVICE_NAME":"Service Name",
    "STEP_4_INSTANCE":"Instance",
    "STEP_4_ADVANCED_CONFIG":"Advanced configuration",
    "STEP_4_EXTERNAL_SERVICE":"External service",
    "STEP_4_CONTAINER":"Container",
    "STEP_4_SELECT_CONTAINER":"Select Container...",
    "STEP_4_PORT":"Container Port",
    "STEP_4_SELECT_PORT":"Select Port...",
    "STEP_4_EXTERNAL_ACCESS":"External Access",
    "STEP_4_NODE_PORT":"Node Port",
    "STEP_4_COLLABORATIVE":"Collaborative service",
    "STEP_4_SERVICE":"Service",
    "STEP_4_SELECT_SERVICE":"Select Service...",
  },
  "GLOBAL_SEARCH": {
    "PROJECTS": "Projects",
    "PROJECT_NAME": "Project Name",
    "OWNER_NAME": "Owner Name",
    "IS_PUBLIC": "Public",
    "TRUE": "True",
    "FALSE": "False",
    "USERS": "Users",
    "USERNAME": "Username",
    "EMAIL": "Email",
    "ROLE": "Role",
    "SEARCH_FOR": "",
    "ITEMS": " record(s) found.",
    "IMAGES": "Images",
    "IMAGE_NAME": "Image Name",
    "NODES": "Nodes",
    "NODE_NAME": "Node Name",
    "NODE_IP": "Node IP Address"
  },
  "NODE": {
    "NODE_NAME": "Node Name",
    "NODE_IP": "Node IP Address",
    "NODE_STATUS": "Node Status",
    "OPERATION": "Operation",
    "ITEMS": " record(s) found.",
    "NODE_DETAILS": "Node Details",
    "CREATION_TIME": "Creation Time",
    "CPU_USAGE": "CPU Usage",
    "MEMORY_USAGE": "Memory Usage",
    "MEMORY_SIZE": "Memory Size",
    "STORAGE_TOTAL": "Storage Total",
    "STORAGE_USAGE": "Storage Usage",
    "STATUS_RUNNING": "Running",
    "STATUS_UNSCHEDULABLE": "Stopped",
    "STATUS_UNKNOWN": "Unknown",
    "SUCCESSFUL_TOGGLE": "Successful change node status.",
    "FAILED_TO_TOGGLE": "Failed to toggle node status.",
    "TOGGLE_NODE": "Toggle Status",
    "CONFIRM_TO_TOGGLE_NODE": "Confirm to change node status?"
  }
};