export const LANG_EN_US = {
  "BUTTON": {
    "OK": "OK",
    "YES": "Yes",
    "NO": "No",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "DELETE": "Delete",
    "CREATE":"Create",
    "NEXT":"Next",
    "BACK":"Back",
    "TEST":"Test",
  },
  "DATAGRID": {
    "ITEMS": "items"
  },
  "GLOBAL_ALERT": {
    "TITLE":"Title",
    "HINT":"Hint",
    "ASK":"Ask",
    "DELETE":"Delete",
    "SIGN_IN": "Sign In",
    "ERROR_DETAIL":"Error Detail"
  },
  "ERROR": {
    "METHOD_NOT_ALLOWED": "Method not allowed.",
    "CONFLICT_INPUT": "A conflict with the current state of the resource.",
    "INPUT_ONLY_NUMBER":"Only input number",
    "INPUT_REQUIRED":"This field is required",
    "INPUT_NOT_REPEAT":"This field can not repeat",
    "INPUT_MAX_LENGTH":"Max length",
    "INPUT_MIN_LENGTH":"Min length",
    "INPUT_MAX_VALUE":"Max value",
    "INPUT_MIN_VALUE":"Min value",
    "INPUT_PATTERN":"Input does not confirm to the rules",
    "HTTP_504":"Gateway Timeout:504",
    "HTTP_500":"Unexpected internal error:500",
    "HTTP_400":"Bad Request:400",
    "HTTP_401":"User's token has expired, please sign in again:401",
    "HTTP_403":"Insufficient privilege to requested operation:403",
    "HTTP_404":"Resource not found:404",
    "HTTP_412": "Precondition given in one or more of the request are evaluated to false:412",
    "HTTP_UNK":"Unknown error",
    "HTTP_TIME_OUT":"Http request timeout",
    "INSUFFICIENT_PRIVILEGE":"Insufficient privilege to operate it."
  },
  "CS_DROPDOWN":{
    "NO_ITEMS": "No items"
  },
  "ACCOUNT": {
    "SIGN_IN": "Sign In",
    "USERNAME_PLACEHOLDER": "Username",
    "PASSWORD_PLACEHOLDER": "Password",
    "SIGN_UP": "Sign Up",
    "FORGOT_PASSWORD": "Forgot Password",
    "FORGOT_PASSWORD_HINT_MSG":"Please input username/email",
    "FORGOT_PASSWORD_ERROR_MSG":"Username/email can't empty",
    "USERNAME": "Username",
    "REALNAME":"Real name",
    "INPUT_USERNAME": "Input username",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "PASSWORD": "Password",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "BACK": "Back",
    "REGISTER": "Register",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "USERNAME_IS_KEY": "The username is key.",
    "USERNAME_ARE_NOT_IDENTICAL": "The username consists of numeric, lowercase letter and underscore, and the length range is [4,40]",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "EMAIL_ALREADY_EXISTS": "Email already exists",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "ERROR": "Error",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "SUCCESS_TO_SIGN_IN":"Successful sign in",
    "FAILED_TO_SIGN_IN": "Failed to sign in:",
    "FAILED_TO_SIGN_UP": "Failed to sign up:",
    "SUCCESS_TO_SIGN_UP": "User sign up successfully.",
    "FAILED_TO_SIGN_OUT": "Failed to sign out.",
    "ACCOUNT_SETTING_SUCCESS":"Account setting success.",
    "ALREADY_SIGNED_IN": "The user has already signed in other place.",
    "SEND_REQUEST":"Send Request",
    "SEND_REQUEST_SUCCESS":"Send Request Success",
    "SEND_REQUEST_SUCCESS_MSG":"Send Request Success,Please Check Email.",
    "RESET_NEW_PASS":"Set New Password",
    "USER_NOT_EXISTS": "User Not Exist.",
    "SEND_REQUEST_ERR":"Send Request Error",
    "SEND_REQUEST_ERR_MSG":"Failed to send validation, please contact administrator.",
    "RESET_PASS_SUCCESS":"Reset Password Success",
    "RESET_PASS_SUCCESS_MSG":"Reset Password Success,Please Login",
    "RESET_PASS_ERR":"Reset Password Error",
    "RESET_PASS_ERR_MSG":"Reset Password Error,Please Contact Administrator.",
    "INVALID_RESET_UUID":"The Link is Invalid."
  },
  "HEAD_NAV": {
    "INPUT_FOR_SEARCHING": "Input for searching.",
    "CHANGE_PASSWORD": "Change Password",
    "ACCOUNT_SETTINGS": "Account Settings",
    "LANG_EN_US": "English",
    "LANG_ZH_CN": "中文",
    "LOG_OUT": "Log Out",
    "OLD_PASSWORD":"Old password",
    "NEW_PASSWORD":"New password",
    "NEW_PASSWORD_CONFIRM":"Confirm new password",
    "OLD_PASSWORD_WRONG":"Old password is wrong.",
    "CHANGE_PASSWORD_SUCCESS":"Change password success."
  },
  "SIDE_NAV": {
    "DASHBOARD": "Dashboard",
    "SERVICES": "Services",
    "PROJECTS": "Projects",
    "MEMBERS": "Members",
    "NODES": "Nodes",
    "IMAGES": "Images",
    "STORAGE": "Storage",
    "ADMIN_OPTIONS": "Admin Options",
    "AUDIT": "Operation Audit",
    "KIBANA": "Kibana",
    "GRAFANA": "Grafana",
    "PROFILES": "System Info",
    "GUIDE_SERVICE_LIST":"Please create your own Service.",
    "GUIDE_PROJECT_LIST":"Please create your own Project."
  },
  "DASHBOARD": {
    "MIN":"min",
    "HR":"hr",
    "DAY":"day",
    "MTH":"mth",
    "PODS": "Pods",
    "CONTAINERS": "Containers",
    "SERVICE": "Service",
    "MEMORY": "Memory",
    "CPU": "CPU",
    "NODE": "Node",
    "USAGE": "Usage",
    "TOTAL": "Total",
    "STORAGE": "Storage",
    "GRAFANA_FRAME_SUPPORT":"Your browser does not support the iframe tag."
  },
  "PROJECT": {
    "CREATE_PROJECT": "Create Project",
    "PROJECT_NAME": "Project Name",
    "CREATOR": "Creator",
    "CREATION_TIME": "Creation Time",
    "PUBLICITY": "Publicity",
    "PUBLIC": "Public",
    "PRIVATE": "Private",
    "COMMENT": "Comment",
    "ACTIONS": "Actions",
    "PROJECT_NAME_IS_REQUIRED": "Project name is required.",
    "ADD_MEMBER_FOR": "Add member for",
    "AVAILABLE_MEMBERS": "Available Members",
    "ASSIGNED_MEMBERS": "Assigned Members",
    "ROLE": "Role",
    "PROJECT_ADMIN": "Project Admin",
    "DEVELOPER": "Developer",
    "VISITOR": "Visitor",
    "SUCCESSFUL_DELETE_PROJECT": "Successful delete project.",
    "FAILED_TO_DELETE_PROJECT": "Failed to delete project.",
    "FAILED_TO_RETRIEVE_PROJECTS": "Failed to retrieve projects.",
    "DELETE_PROJECT": "Delete Project",
    "CONFIRM_TO_DELETE_PROJECT": "Do you confirm to delete project {{0}}?",
    "SUCCESSFUL_TOGGLE_PROJECT": "Successful toggle project.",
    "FAILED_TO_TOGGLE_PROJECT": "Failed to toggle project.",
    "SUCCESSFUL_ADDED_MEMBER": "Successful added member: {{0}}.",
    "SUCCESSFUL_CHANGED_MEMBER_ROLE": "Successful changed member: {{0}}‘s role.",
    "SUCCESSFUL_REMOVED_MEMBER": "Successful removed project member: {{0}}.",
    "FAILED_TO_ADD_MEMBER": "Failed to add member.",
    "FAILED_TO_CHANGE_MEMBER_ROLE": "Failed to change member role.",
    "FAILED_TO_REMOVE_MEMBER": "Failed to remove member.",
    "SUCCESSFUL_CREATED_PROJECT": "Successful created project.",
    "PROJECT_NAME_ALREADY_EXISTS": "Project name already exists.",
    "PROJECT_NAME_IS_ILLEGAL": "Project name is illegal.",
    "GUIDE_CREATE_PROJECT":"Create your own project"
  },
  "USER_CENTER": {
    "LIST_COL_USERNAME":"Username",
    "LIST_COL_EMAIL":"Email",
    "LIST_COL_CREATE_DATE":"Create Date",
    "LIST_COL_SYSTEM_ADMIN":"System Admin",
    "LIST_COL_PROJECT_MANAGER":"Project Manager",
    "LIST_COL_DELETE":"Deleted",
    "LIST_COL_OPERATION":"Operation",
    "DELETE_USER_SUCCESS":"Delete user success!",
    "ADD_USER_SUCCESS":"Add new user successfully!",
    "EDIT_USER_SUCCESS":"Update the user info successfully!",
    "DELETE_USER": "Delete User",
    "CONFIRM_DELETE_USER":"Are you sure delete the user:{{0}}",
    "SAVE":"Save",
    "EDIT_USER":"Edit User",
    "ADD_USER": "Add New User",
    "USERNAME": "Username",
    "INPUT_USERNAME": "Input username",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "EMAIL_ALREADY_EXISTS": "Email already exists.",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Password",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "ADD": "ADD",
    "CANCEL":"CANCEL",
    "UNSATISFIED_WITH_CONSTRAINTS":"Unsatisfied with constraints of the user creation.",
    "USERNAME_OR_EMAIL_EXIST":"Username or email already exists.",
    "SUCCESSFUL_SET_SYS_ADMIN": "Set user as system admin successfully.",
    "SUCCESSFUL_SET_NOT_SYS_ADMIN": "Successful cancel user as system admin.",
  },
  "IMAGE":{
    "COL_IMAGE_NAME":"Image Name",
    "COL_COMMENT":"Comment",
    "COL_DETAIL_INFO":"Image Detail",
    "COL_TAG":"Tag",
    "COL_AUTHOR":"Author",
    "COL_CREATION_TIME":"Creation Time",
    "COL_SIZE":"Size",
    "COL_OPERATION":"Operation",
    "DETAIL_TITLE":"Image",
    "DELETE_IMAGE_ITEM":"Delete image detail.",
    "DELETE_IMAGE": "Delete Image",
    "CONFIRM_TO_DELETE_IMAGE": "Confirm to delete image {{0}}?",
    "DELETE_TAG": "Delete Tag",
    "CONFIRM_TO_DELETE_TAG": "Confirm to delete tag {{0}}?",
    "SUCCESSFUL_DELETED_IMAGE": "Successful deleted image.",
    "FAILED_TO_DELETE_IMAGE": "Failed to delete image.",
    "SUCCESSFUL_DELETED_TAG": "Successful deleted tag.",
    "FAILED_TO_DELETE_TAG": "Failed to delete tag.",
    "CREATE_IMAGE_TITLE":"Create Custom Image",
    "CREATE_IMAGE_SELECT_IMAGE_TEMP":"Select Image Template",
    "CREATE_IMAGE_NEW_IMAGE_NAME":"New Image Name",
    "CREATE_IMAGE_IMAGE_TAG":"Image Tag",
    "CREATE_IMAGE_BASE_IMAGE":"Base image",
    "CREATE_IMAGE_BASE_IMAGE_SELECT":"Select base image",
    "CREATE_IMAGE_IMAGE_ENTRYPOINT":"Image EntryPoint",
    "CREATE_IMAGE_IMAGE_ENV":"Image Env",
    "CREATE_IMAGE_IMAGE_VOLUME":"Image Volume",
    "CREATE_IMAGE_IMAGE_RUN":"Image Run",
    "CREATE_IMAGE_IMAGE_EXPOSE":"Image Expose",
    "CREATE_IMAGE_UPLOAD_ARCHIVES":"Upload External Archives To",
    "CREATE_IMAGE_UPLOAD":"Upload",
    "CREATE_IMAGE_UPLOAD_FILE_LIST":"File list",
    "CREATE_IMAGE_COMMAND":"Command",
    "CREATE_IMAGE_PREVIEW":"Preview",
    "CREATE_IMAGE_BUILD_IMAGE":"Build Image",
    "CREATE_IMAGE_UPLOAD_SUCCESS":"Upload file success.",
    "CREATE_IMAGE_UPLOAD_FAILED":"Upload file failed.",
    "CREATE_IMAGE_UPDATE_FILE_LIST_FAILED":"Get upload file list failed.",
    "CREATE_IMAGE_UPDATE_DOCKER_FILE_FAILED":"Preview Docker File info failed.",
    "CREATE_IMAGE_UPDATE_IMAGE_LIST_FAILED":"Update image list failed.",
    "CREATE_IMAGE_BUILD_IMAGE_FAILED":"Build custom image failed.",
    "CREATE_IMAGE_UPDATE_FILE_SIZE":"The max file size is 500M.",
    "CREATE_IMAGE_FORCE_QUIT":"Force quit",
    "CREATE_IMAGE_FORCE_QUIT_MSG":"The image is in building, Jenkins is still working backend after force quit.",
    "CREATE_IMAGE_BUILD_CANCEL":"Cancel",
    "CREATE_IMAGE_BUILD_CANCEL_MSG":"Are you sure cancel build the image?",
    "CREATE_IMAGE_IMAGE_SELECTED":"The image selected.",
    "CREATE_IMAGE_CANCEL_WAIT":"Cancel wait",
    "CREATE_IMAGE_REMOVE_FILE_FAILED":"Remove file failed.",
    "CREATE_IMAGE_REMOVE_FILE_SUCCESS":"Remove file successful.",
    "CREATE_IMAGE_SELECT_DOCKER_FILE":"Select Dockerfile for build image",
    "CREATE_IMAGE_SELECTED_FILE_INFO":"Selected Dockerfile base info",
    "CREATE_IMAGE_FILE_NAME":"File Name",
    "CREATE_IMAGE_FILE_TYPE":"File Type",
    "CREATE_IMAGE_FILE_SIZE":"File Size",
    "CREATE_IMAGE_FILE_NAME_ERROR":"The file name must be called 'Dockerfile'",
    "CREATE_IMAGE_FILE_LAST_MODIFY":"Last Modify Date",
    "CREATE_IMAGE_SELECT_PROJECT":"Select Project",
    "CREATE_IMAGE_CREATE_PROJECT":"Create Project...",
    "CREATE_IMAGE_SELECT_DES": "Create a project, if there has no proper one.",
    "CREATE_IMAGE_DEVOPES":"Create by DevOps method",
    "CREATE_IMAGE_DOCKER_FILE":"Use Dockerfile for creation",
    "CREATE_IMAGE_TEMPLATE":"Use template for creation",
    "CREATE_IMAGE_EXIST":"Image already exists.",
    "CREATE_IMAGE_FROM_TEMP":"From Template",
    "CREATE_IMAGE_FROM_FILE":"From Dockerfile",
    "CREATE_IMAGE_TAG_EXIST":"Image tag exist.",
    "CREATE_IMAGE_NAME_EXIST":"Image name exist.",
    "CREATE_IMAGE_JENKINS_PREPARE":"Jenkins preparing...",
  },
  "SERVICE": {
    "ASK_TITLE":"Cancel",
    "ASK_TEXT":"Whether to cancel the new service ?",
    "INPUT_ARRAY_DES":"'+':new item;'enter':confirm",
    "CREATE_SERVICE": "Create Service",
    "SERVICE_DETAIL": "Service Detail",
    "SERVICE_NAME": "Service Name",
    "PROJECT_NAME": "Project Name",
    "OWNER": "Owner",
    "CREATE_TIME": "Create Time",
    "PUBLIC": "Publicity",
    "STATUS": "Status",
    "OPERATION": "Operation",
    "STEP_TITLE_1":"Select Project",
    "STEP_TITLE_2":"Configure Containers",
    "STEP_TITLE_3":"Configure Service",
    "STEP_TITLE_4":"Testing",
    "STEP_TITLE_5":"Deploy",
    "ENV_TITLE":"Environment Value",
    "TXT_TITLE":"Environment Value Input",
    "TXT_BUTTON":"Add",
    "TXT_ALERT_MESSAGE":"Illegal Environment Value",
    "ENV_ADD":"Add New Environment Value",
    "ENV_CONFIRM":"Confirm",
    "ENV_REQUIRED":"The key or value is required",
    "VOLUME_TITLE":"Volume Mounts",
    "VOLUME_SELECT_STORAGE":"Select Storage...",
    "VOLUME_CONTAINER_DIR":"Container Dir",
    "VOLUME_NAME":"Volume name",
    "VOLUME_TARGET_DIR":"Target Dir",
    "VOLUME_TARGET_STORAGE":"Target Storage Server",
    "VOLUME_CONFIRM":"Confirm",
    "STEP_0_CREATE_WIZARD":"Create based on wizard",
    "STEP_0_CREATE_YAML":"Create based on yaml file",
    "STEP_0_CREATE_DEVOPS":"Import from DevOps",
    "STEP_1_SELECT_DES":"If no project selected, need prompt to create a new project.",
    "STEP_1_CREATE_PROJECT":"Create Project...",
    "STEP_1_NONE_PROJECT":"NONE Project",
    "STEP_2_SELECT_IMAGE":"Select Image...",
    "STEP_2_CREATE_IMAGE":"Create custom image...",
    "STEP_2_SELECT_IMAGE_SOURCE":"Select Image Source",
    "STEP_2_ADD_NEW_IMAGE_DES":"Add image for build service.",
    "STEP_2_GET_IMAGE_TAG":"Get Tag",
    "STEP_2_IMAGE_SELECTED":"The image selected.",
    "STEP_2_CONTAINER_NAME":"Container Name",
    "STEP_2_WORKING_DIR":"Working dir",
    "STEP_2_VOLUME_MOUNTS":"Volume mounts",
    "STEP_2_Env":"Env",
    "STEP_2_CONTAINER_PORT":"Container port",
    "STEP_2_COMMAND":"Command",
    "STEP_2_CPU_REQUEST":"Cpu request",
    "STEP_2_MEMORY_REQUEST":"Mem request",
    "STEP_2_CPU_LIMIT":"Cpu limit",
    "STEP_2_MEMORY_LIMIT":"Mem limit",
    "STEP_2_PLACEHOLDER_DEFAULT":"Default",
    "STEP_2_WORK_DIRECTOR":"﻿Input the work directory:/usr/local/bin",
    "STEP_2_STORAGE_VOLUME":"﻿Input the storage volume",
    "STEP_2_ENVIRONMENT_VARIABLES":"Input the environment variables:﻿VERSION = 1.0",
    "STEP_2_PORT_CONTAINER":"Input the port of this container:80",
    "STEP_2_BEYOND_MAX_VALUE":"beyond the max value",
    "STEP_3_SERVICE_OF_NAME":"service01",
    "STEP_3_EXTERNAL_PORT":"30001",
    "STEP_3_SERVICE_CONFIG_TITLE":"Basic configuration",
    "STEP_3_SERVICE_NAME":"Service name",
    "STEP_3_CLUSTER_IP":"Cluster ip",
    "STEP_3_SERVICE_NAME_EMPTY":"Service name can't empty",
    "STEP_3_INSTANCE":"Instance",
    "STEP_3_SET_AFFINITY":"Set affinity",
    "STEP_3_EXTERNAL_SERVICE":"External service",
    "STEP_3_EXTERNAL_SERVICE_ADD":"Add one external service",
    "STEP_3_CONTAINER_NAME":"Container name",
    "STEP_3_SELECT_CONTAINER":"Select container...",
    "STEP_3_CONTAINER_PORT":"Container port",
    "STEP_3_SELECT_PORT":"Select port...",
    "STEP_3_EXTERNAL_ACCESS":"External access",
    "STEP_3_NODE_PORT":"Node port",
    "STEP_3_COLLABORATIVE":"Collaborative service",
    "STEP_3_SERVICE":"Service",
    "STEP_3_SELECT_SERVICE":"Select service...",
    "STEP_3_SERVICE_NAME_EXIST":"Service name already exist",
    "STEP_3_PUBLIC":"Publicity",
    "STEP_3_NODE_SELECTOR":"Node selector",
    "STEP_3_SESSION_AFFINITY_FLAG":"Session affinity flag",
    "STEP_3_NODE_SELECTOR_COMMENT":"Select node or node group...",
    "STEP_3_DANGER_MESSAGE":"No available port set to any containers, please check.",
    "STEP_3_EXTERNAL_MESSAGE":"Node port is can't empty.",
    "STEP_3_EXTERNAL_REPEAT":"Node port can't repeat.",
    "STEP_3_INVALID_MIN_NODE_PORT":"Node port can't less than 30000",
    "STEP_3_AFFINITY_MESSAGE":"Either affinity group or anti-affinity group should't be empty.",
    "STEP_3_AFFINITY_SETTING":"Add affinity group or anti-affinity group",
    "STEP_3_AFFINITY_GROUP":"Affinity group",
    "STEP_3_ANTI_AFFINITY_GROUP":"Anti-affinity group",
    "STEP_3_CONTAINER_DESCRIPTION":"(drag item to right for set node port)",
    "STEP_3_AFFINITY_DESCRIPTION":"(drag item to right for set affinity/anti-affinity)",
    "STEP_3_AFFINITY_GROUP_TITLE":"will use the list to set affinity",
    "STEP_3_ADVANCED_CONFIG":"Advanced options",
    "STEP_3_NODE_DEFAULT": "Default",
    "STEP_3_NODE_STATUS_SCHEDULABLE": "Schedulable",
    "STEP_3_NODE_STATUS_UNSCHEDULABLE": "Unschedulable",
    "STEP_5_DEPLOY":"Deploy",
    "STEP_5_JOURNAL":"Journal",
    "STEP_5_DELETE":"Delete",
    "STEP_5_DELETE_TITLE":"Delete deploy service",
    "STEP_5_DELETE_MSG":"Are you sure delete deploy this service?",
    "STEP_5_DEPLOYING":"Deploying...",
    "STEP_5_DEPLOY_SUCCESS":"Deploy successful，the service in starting...",
    "STEP_5_DEPLOY_FAILED":"Deploy service failed.",
    "STATUS_PREPARING": "Preparing",
    "STATUS_RUNNING": "Running",
    "STATUS_STOPPED": "Stopped",
    "STATUS_UNCOMPLETED": "Uncompleted",
    "STATUS_SUSPENDING": "Suspending",
    "STATUS_PUBLIC": "Public",
    "STATUS_PRIVATE": "Private",
    "STATUS_DELETED": "Deleted",
    "TOGGLE_SERVICE": "Change Service Status",
    "CONFIRM_TO_TOGGLE_SERVICE": "Confirm to change service {{0}} status?",
    "DELETE_SERVICE": "Delete Service",
    "CONFIRM_TO_DELETE_SERVICE": "Confirm to delete service?",
    "SUCCESSFUL_DELETE": "Successful deleted service.",
    "SUCCESSFUL_TOGGLE": "Successful changed service status.",
    "FAILED_TO_TOGGLE": "Failed to toggle service status.",
    "FAILED_TO_DELETE_SERVICE": "Failed to delete service.",
    "SERVICE_CONTROL":"Service control",
    "SERVICE_CONTROL_STATUS":"Service status",
    "SERVICE_CONTROL_NAME":"Name",
    "SERVICE_CONTROL_INSTANCE":"Instance",
    "SERVICE_CONTROL_REASON":"Reason",
    "SERVICE_CONTROL_POD":"Pod",
    "SERVICE_CONTROL_POD_STATUS":"Pod Status",
    "SERVICE_CONTROL_CPU_USAGE":"CPU Usage",
    "SERVICE_CONTROL_MEM_USAGE":"Memory Usage",
    "SERVICE_CONTROL_MANUALLY_SCALE":"Manually scale",
    "SERVICE_CONTROL_AUTO_SCALE":"Auto scale",
    "SERVICE_CONTROL_INSTANCE_NUMBER":"Instance number",
    "SERVICE_CONTROL_CPU_UTILIZATION_CURRENT":"Current CPU utilization",
    "SERVICE_CONTROL_CPU_UTILIZATION_QUALIFIED":"Qualified CPU utilization",
    "SERVICE_CONTROL_SCALE":"Scale",
    "SERVICE_CONTROL_UPDATE":"Update",
    "SERVICE_CONTROL_LOCATE":"Locate",
    "SERVICE_CONTROL_IMAGE_NAME":"Image name",
    "SERVICE_CONTROL_IMAGE_TAG":"Image tag",
    "SERVICE_CONTROL_UPDATE_TAG":"Update tag",
    "SERVICE_CONTROL_NOT_UPDATE":"This service can't update",
    "SERVICE_CONTROL_AVAILABLE_INSTANCE":"Available instance",
    "SERVICE_CONTROL_DESIRED_INSTANCE":"Desired instance",
    "SERVICE_CONTROL_SCALE_SUCCESSFUL":"{{0}}:Scale commit successfully",
    "SERVICE_CONTROL_UPDATE_SUCCESSFUL":"{{0}}:Update commit successfully",
    "SERVICE_CONTROL_LOCATE_SUCCESSFUL":"{{0}}:Locate setting successfully",
    "SERVICE_CONTROL_LOCATE_SELECT":"Please select...",
    "SERVICE_CONTROL_TARGET": "Target cup utilization(%)",
    "SERVICE_CONTROL_MIN_REPLICAS": "MinReplicas",
    "SERVICE_CONTROL_MAX_REPLICAS": "MaxReplicas",
    "SERVICE_CONTROL_HPA_CONFIRM_DELETE":"Are you sure delete the auto-scale rule?",
    "SERVICE_CONTROL_HPA_DELETE_SUCCESS":"Successful delete auto-scale rule.",
    "SERVICE_CONTROL_HPA_DESCRIPTION":"This auto-scale rule is inactive,click 'confirm' to start it.",
    "SERVICE_CONTROL_HPA_ADD":"Add one auto-scale rule",
    "SERVICE_CONTROL_HPA_WARNING":"The min replicas can't more than the max replicas.",
    "SERVICE_DETAIL_DEPLOYMENT_FILE":"Deployment file",
    "SERVICE_DETAIL_SERVICE_INFO":"Service info",
    "SERVICE_DETAIL_SERVICE_FILE":"Service file",
    "GUIDE_CREATE_SERVICE":"Please crate your own Service.",
    "SERVICE_YAML_SELECT_PROJECT":"Select project",
    "SERVICE_YAML_UPLOAD":"Upload",
    "SERVICE_YAML_CREATE_FAILED":"Create service failed.",
    "SERVICE_YAML_SELECT_DEPLOYMENT_YAML":"Select deployment yaml",
    "SERVICE_YAML_SELECT_SERVICE_YAML":"Select service yaml",
    "SERVICE_YAML_NER_SERVICE_NAME":"New service name",
    "SERVICE_YAML_INVALID_FILE":"Invalid file type",
    "SERVICE_YAML_VALID_FILE":"Files valid,please upload them",
    "SERVICE_YAML_UPLOAD_SUCCESS":"Upload success!This service in 'preparing' status, click 'create' for run it",
    "SERVICE_YAML_UPLOAD_FAILED":"Upload failed."
  },
  "STORAGE":{
    "PV_CREATE":"new pv",
    "PV_NAME":"pv name",
    "PV_TYPE":"Type",
    "PV_CLASS":"Class",
    "PV_CAPACITY":"Capacity",
    "PV_STATUS":"Status",
    "PV_OPERATION":"Operation",
    "PV_CREATE_SELECT_PROJECT":"Select project",
    "PV_CREATE_SELECT_TYPE":"Select storage type"
  },
  "AUDIT":{
    "ALL":"All",
    "ACTION":"Action",
    "STATUS":"Status",
    "USER":"User",
    "BEGIN":"Begin",
    "END":"End",
    "QUERY":"Query",
    "DATE":"Date",
    "OBJECT":"Object",
    "OPERATION":"Operation",
    "ILLEGAL_DATE_TITLE":"Illegal Date",
    "ILLEGAL_DATE_MSG":"Illegal Date, Please Check.",
    "AUDIT_OBJECT": "choose audit object",
    "OPERATION_TYPE": "choose operation type",
    "SELECT_STATUS": "choose state",
    "SELECT_USER": "choose user",
    "AUDIT_SIGN": "sign",
    "AUDIT_USER": "user",
    "AUDIT_SIGN_IN": "sign-in",
    "AUDIT_LOG_OUT": "log-out",
    "AUDIT_DASHBOARD": "dashboard",
    "AUDIT_NODEGROUP": "nodegroup",
    "AUDIT_NODE": "node",
    "AUDIT_PROJECTS": "projects",
    "AUDIT_SERVICES": "services",
    "AUDIT_IMAGES": "images",
    "AUDIT_FILE": "file",
    "AUDIT_SYSTEM": "system",
    "AUDIT_RESET_PASSWORD": "Reset password",
    "AUDIT_FORGOT_PASSWORD": "Forgot password",
    "AUDIT_CREATE": "Create",
    "AUDIT_GET": "Get",
    "AUDIT_DELETE": "Delete",
    "AUDIT_UPDATE": "Update",
    "AUDIT_UNKNOWN": "Unknown",
    "AUDIT_SUCCESS": "Success",
    "AUDIT_FAILED": "Failed",
    "AUDIT_ERROR": "Error",
    "AUDIT_QUERY_DATE_ERROR":"The begin date can't more than the end date"
  },
  "GLOBAL_SEARCH": {
    "PROJECTS": "Projects",
    "PROJECT_NAME": "Project Name",
    "OWNER_NAME": "Owner Name",
    "IS_PUBLIC": "Public",
    "TRUE": "True",
    "FALSE": "False",
    "USERS": "Users",
    "USERNAME": "Username",
    "EMAIL": "Email",
    "ROLE": "Role",
    "SEARCH_FOR": "",
    "ITEMS": " record(s) found.",
    "IMAGES": "Images",
    "IMAGE_NAME": "Image Name",
    "NODES": "Nodes",
    "NODE_NAME": "Node Name",
    "NODE_IP": "Node IP Address",
    "SERVICES": "Services",
    "SERVICE_NAME": "Service Name"
  },
  "NODE": {
    "NODE_NAME": "Node Name",
    "NODE_IP": "Node IP Address",
    "NODE_STATUS": "Node Status",
    "OPERATION": "Operation",
    "ITEMS": " record(s) found.",
    "NODE_DETAILS": "Node Details",
    "CREATION_TIME": "Creation Time",
    "CPU_USAGE": "CPU Usage",
    "MEMORY_USAGE": "Memory Usage",
    "MEMORY_SIZE": "Memory Size",
    "STORAGE_TOTAL": "Storage Total",
    "STORAGE_USAGE": "Storage Usage",
    "STATUS_SCHEDULABLE": "Schedulable",
    "STATUS_UNSCHEDULABLE": "Unschedulable",
    "STATUS_TO_SCHEDULABLE": "Change to schedulable",
    "STATUS_TO_UNSCHEDULABLE": "Change to unschedulable",
    "STATUS_UNKNOWN": "Unknown",
    "SUCCESSFUL_TOGGLE": "Successful changed node status.",
    "FAILED_TO_TOGGLE": "Failed to toggle node status.",
    "TOGGLE_NODE": "Toggle Status",
    "CONFIRM_TO_TOGGLE_NODE": "Confirm to change node {{0}} status?",
    "NODE_GROUP_NO_ITEMS":"No Items",
    "NODE_GROUP_ADD_SUCCESS":"To join the node group successfully.",
    "NODE_GROUP_REMOVE_SUCCESS":"Successful remove the node from node group.",
    "NODE_LIST":"Node List",
    "NODE_CONTROL":"Node Control",
    "NODE_CREATE":"Create Node",
    "NODE_CONTROL_COMMENT1":"The available node group list",
    "NODE_CONTROL_COMMENT2":"The node group list of include the node",
    "NODE_GROUP_CREATE":"Create node group",
    "NODE_GROUP_NAME_EXIST":"Node group name exist",
    "NODE_GROUP_CREATE_SUCCESS":"Successful create node group",
    "NODE_GROUP":"Node Group List",
    "NODE_GROUP_DELETE":"Delete Node Group",
    "NODE_GROUP_DELETE_SUCCESS":"Delete node group Successfully!",
    "NODE_GROUP_DELETE_FAILED":"Delete node group failed!",
    "NODE_GROUP_NAME":"Node Group Name",
    "NODE_GROUP_COMMENT":"Node Group Comment",
    "CONFIRM_TO_DELETE_NODE_GROUP": "Confirm to delete node group {{0}} ?",
  },
  "GUIDE":{
    "TITLE":"Usage guide",
    "NEXT_STEP":"Next step"
  },
  "PROFILES":{
    "VERSION":"Version",
    "CLUSTER_VERSION":"Cluster Version",
    "GET_HELP":"Get Help",
    "SUPPORT_TEAM":"Support team"
  },
};