export const LANG_EN_US = {
  "BUTTON": {
    "OK": "OK",
    "YES": "Yes",
    "NO": "No",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "DELETE": "Delete"
  },
  "DATAGRID": {
    "ITEMS": "items"
  },
  "GLOBAL_ALERT": {
    "SIGN_IN": "Sign In"
  },
  "ERROR": {
    "UNKNOWN_ERROR": "Unknown error.",
    "INTERNAL_ERROR": "Unexpected internal error.",
    "INVALID_USER": "User's token has expired, please sign in again."
  },
  "ACCOUNT": {
    "SIGN_IN": "Sign In",
    "USERNAME_PLACEHOLDER": "Username/Email",
    "PASSWORD_PLACEHOLDER": "Password",
    "SIGN_UP": "Sign Up",
    "FORGOT_PASSWORD": "Forgot Password",
    "USERNAME": "Username",
    "INPUT_USERNAME": "Input username",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "PASSWORD": "Password",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "BACK": "Back",
    "REGISTER": "Register",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "EMAIL_ALREADY_EXISTS": "Email already exists",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "ERROR": "Error",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "FAILED_TO_SIGN_IN": "Failed to sign in:",
    "FAILED_TO_SIGN_UP": "Failed to sign up:",
    "FAILED_TO_SIGN_OUT": "Failed to sign out."
  },
  "HEAD_NAV": {
    "INPUT_FOR_SEARCHING": "Input for searching.",
    "CHANGE_PASSWORD": "Change Password",
    "ACCOUNT_SETTINGS": "Account Settings",
    "LANG_EN_US": "English",
    "LANG_ZH_CN": "中文",
    "LOG_OUT": "Log Out"
  },
  "SIDE_NAV": {
    "DASHBOARD": "Dashboard",
    "SERVICES": "Services",
    "PROJECTS": "Projects",
    "MEMBERS": "Members",
    "NODES": "Nodes",
    "IMAGES": "Images",
    "ADMIN_OPTIONS": "Admin Options",
    "PROFILES": "Profiles"
  },
  "DASHBOARD": {
    "MIN":"min",
    "HR":"hr",
    "DAY":"day",
    "MTH":"mth",
    "PODS": "Pods",
    "CONTAINERS": "Containers",
    "SERVICE": "Service",
    "MEMORY": "Memory",
    "CPU": "CPU",
    "NODE": "Node",
    "USAGE": "Usage",
    "TOTAL": "Total",
    "STORAGE": "Storage",
    "GET_ERR_409":"No Data",
    "GET_ERR_404": "Connect error.",
    "GET_ERR_504": "Gateway Timeout."
  },
  "PROJECT": {
    "CREATE_PROJECT": "Create Project",
    "PROJECT_NAME": "Project Name",
    "CREATOR": "Creator",
    "CREATION_TIME": "Creation Time",
    "PUBLIC": "Public",
    "COMMENT": "Comment",
    "ACTIONS": "Actions",
    "PROJECT_NAME_IS_REQUIRED": "Project name is required.",
    "ADD_MEMBER_FOR": "Add member for",
    "AVAILABLE_MEMBERS": "Available Members",
    "ASSIGNED_MEMBERS": "Assigned Members",
    "ROLE": "Role",
    "PROJECT_ADMIN": "Project Admin",
    "DEVELOPER": "Developer",
    "VISITOR": "Visitor",
    "SUCCESSFUL_DELETE_PROJECT": "Successful delete project.",
    "FAILED_TO_DELETE_PROJECT": "Failed to delete project.",
    "FAILED_TO_RETRIEVE_PROJECTS": "Failed to retrieve projects.",
    "DELETE_PROJECT": "Delete Project",
    "CONFIRM_TO_DELETE_PROJECT": "Do you confirm to delete project {{0}}?",
    "SUCCESSFUL_TOGGLE_PROJECT": "Successful toggle project.",
    "FAILED_TO_TOGGLE_PROJECT": "Failed to toggle project.",
    "SUCCESSFUL_ADDED_MEMBER": "Successful added member: {{0}}.",
    "SUCCESSFUL_CHANGED_MEMBER_ROLE": "Successful changed member: {{0}}‘s role.",
    "SUCCESSFUL_REMOVED_MEMBER": "Successful removed project member: {{0}}.",
    "FAILED_TO_ADD_MEMBER": "Failed to add member.",
    "FAILED_TO_CHANGE_MEMBER_ROLE": "Failed to change member role.",
    "FAILED_TO_REMOVE_MEMBER": "Failed to remove member.",
    "SUCCESSFUL_CREATED_PROJECT": "Successful created project.",
    "PROJECT_NAME_ALREADY_EXISTS": "Project name already exists."
  },
  "USER_CENTER": {
    "LIST_COL_USERNAME":"Username",
    "LIST_COL_EMAIL":"Email",
    "LIST_COL_CREATE_DATE":"Create Date",
    "LIST_COL_SYSTEM_ADMIN":"System Admin",
    "LIST_COL_PROJECT_MANAGER":"Project Manager",
    "LIST_COL_DELETE":"Delete",
    "LIST_COL_OPERATION":"Operation",
    "DELETE_USER_SUCCESS":"Delete user success!",
    "DELETE_USER": "Delete User",
    "CONFIRM_DELETE_USER":"Are you sure delete the user:{{0}}",
    "EDIT":"EDIT",
    "EDIT_USER":"Edit User",
    "ADD_USER": "Add New User",
    "USERNAME": "Username",
    "INPUT_USERNAME": "Input username",
    "USERNAME_IS_REQUIRED": "Username is required.",
    "EMAIL": "Email",
    "INPUT_EMAIL": "Input email",
    "EMAIL_IS_REQUIRED": "Email is required.",
    "EMAIL_IS_ILLEGAL": "Email is illegal.",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Password",
    "PASSWORD_IS_REQUIRED": "Password is required.",
    "PASSWORD_FORMAT": "Password should be at least 8 characters with at least 1 uppercase, 1 lowercase and 1 number.",
    "INPUT_PASSWORD": "Input password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "INPUT_CONFIRM_PASSWORD": "Input confirm password",
    "PASSWORDS_ARE_NOT_IDENTICAL": "Passwords are not identical.",
    "COMMENT": "Comment",
    "REQUIRED_ITEMS": "Required items.",
    "USERNAME_ALREADY_EXISTS": "Username already exists.",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username or password.",
    "ADD": "ADD",
    "CANCEL":"CANCEL",
    "ERROR":"Error",
    "UNSATISFIED_WITH_CONSTRAINTS":"Unsatisfied with constraints of the user creation.",
    "USERNAME_OR_EMAIL_EXIST":"Username or email is exist.",
    "INVALID_USER_ID":"Invalid user ID."
  },
  "IMAGE":{
    "COL_IMAGE_NAME":"Image Name",
    "COL_NODE":"Comment",
    "COL_DETAIL_INFO":"Image Detail",
    "COL_TAG":"Tag",
    "COL_AUTHOR":"Author",
    "COL_CREATION_TIME":"Creation Time",
    "COL_SIZE":"Size",
    "COL_OPERATION":"Operation",
    "DETAIL_TITLE":"Image",
    "BAD_REQUEST":"Bad request.",
    "DELETE_IMAGE_ITEM":"Delete image detail."
  }
};