export const LANG_ZH_CN = {
  "BUTTON": {
    "OK": "确定",
    "YES": "是",
    "NO": "否",
    "CONFIRM": "确定",
    "CANCEL": "取消",
    "DELETE": "删除",
    "CREATE":"创建",
    "NEXT":"下一步",
    "BACK":"上一步",
    "TEST":"测试",
  },
  "DATAGRID": {
    "ITEMS": "条记录"
  },
  "GLOBAL_ALERT": {
    "SIGN_IN": "登录"
  },
  "ERROR": {
    "UNKNOWN_ERROR": "未知错误。",
    "INTERNAL_ERROR": "系统内部错误。",
    "INVALID_USER": "当前用户令牌过期，请重新登录。",
    "NOT_FOUND": "资源未找到。",
    "INSUFFICIENT_PRIVILEGES": "权限不足，无法操作。",
    "BAD_REQUEST": "无效的用户请求。",
    "METHOD_NOT_ALLOWED": "不允许调用的方法。",
    "CONFLICT_INPUT": "存在一个与当前有冲突的资源。",
    "PECONDITION_FAILED": "请求内容不满足应提供的前置条件。",
    "INPUT_ONLY_NUMBER":"只能输入数字",
    "INPUT_REQUIRED":"字段为必填项",
    "INPUT_NOT_REPEAT":"字段不能重复",
    "INPUT_MAX_LENGTH":"最大长度",
    "INPUT_MIN_LENGTH":"最小长度",
    "INPUT_PATTERN":"输入不符合规则",
    "INPUT_MAX_VALUE":"最大值",
    "INPUT_MIN_VALUE":"最小值"
  },
  "ACCOUNT": {
    "SIGN_IN": "登录",
    "USERNAME_PLACEHOLDER": "用户名",
    "PASSWORD_PLACEHOLDER": "密码",
    "SIGN_UP": "立即注册",
    "FORGOT_PASSWORD": "忘记密码",
    "USERNAME": "用户名",
    "REALNAME":"真实姓名",
    "INPUT_USERNAME": "输入用户名",
    "EMAIL": "邮箱",
    "INPUT_EMAIL": "输入邮箱",
    "PASSWORD": "密码",
    "INPUT_PASSWORD": "输入密码",
    "CONFIRM_PASSWORD": "确认密码",
    "INPUT_CONFIRM_PASSWORD": "输入确认密码",
    "COMMENT": "备注",
    "REQUIRED_ITEMS": "为必填项。",
    "BACK": "返回",
    "REGISTER": "用户注册",
    "USERNAME_IS_REQUIRED": "用户名为必填项。",
    "USERNAME_ALREADY_EXISTS": "用户名已存在。",
    "USERNAME_ARE_NOT_IDENTICAL": "用户名由数字、小写字母以及下划线组成，且长度范围是[4,40]。",
    "EMAIL_IS_REQUIRED": "邮箱为必填项。",
    "EMAIL_IS_ILLEGAL": "邮箱格式非法。",
    "EMAIL_ALREADY_EXISTS": "邮箱已存在。",
    "PASSWORD_IS_REQUIRED": "密码为必填项。",
    "PASSWORDS_ARE_NOT_IDENTICAL": "两次密码内容不一致。",
    "PASSWORD_FORMAT": "密码长度至少为8且需包含至少一个大写字符，一个小写字符和一个数字。",
    "ERROR": "错误",
    "INCORRECT_USERNAME_OR_PASSWORD": "用户名或密码错误。",
    "FAILED_TO_SIGN_IN": "登录失败:",
    "FAILED_TO_SIGN_UP": "注册失败:",
    "FAILED_TO_SIGN_OUT": "登出系统失败。",
    "ACCOUNT_SETTING_SUCCESS":"账户设置成功。",
    "ALREADY_SIGNED_IN": "该用户已在其他地方登录。"
  },
  "HEAD_NAV": {
    "INPUT_FOR_SEARCHING": "输入搜索内容",
    "CHANGE_PASSWORD": "修改密码",
    "ACCOUNT_SETTINGS": "账户设置",
    "LANG_EN_US": "English",
    "LANG_ZH_CN": "中文",
    "LOG_OUT": "退出",
    "OLD_PASSWORD":"旧密码",
    "NEW_PASSWORD":"新密码",
    "NEW_PASSWORD_CONFIRM":"确认新密码",
    "OLD_PASSWORD_WRONG":"旧密码错误",
    "CHANGE_PASSWORD_SUCCESS":"修改密码成功。"
  },
  "SIDE_NAV": {
    "DASHBOARD": "仪表盘",
    "SERVICES": "服务",
    "PROJECTS": "项目",
    "MEMBERS": "成员",
    "NODES": "节点",
    "IMAGES": "镜像",
    "ADMIN_OPTIONS": "管理员选项",
    "PROFILES": "用户中心"
  },
  "DASHBOARD": {
    "MIN":"分",
    "HR":"小时",
    "DAY":"天",
    "MTH":"月",
    "PODS": "Pods",
    "CONTAINERS": "容器",
    "SERVICE": "服务",
    "MEMORY": "内存",
    "CPU": "CPU",
    "NODE": "节点",
    "USAGE": "已用",
    "TOTAL": "总共",
    "STORAGE": "存储"
  },
  "PROJECT": {
    "CREATE_PROJECT": "创建项目",
    "PROJECT_NAME": "项目名称",
    "CREATOR": "创建者",
    "CREATION_TIME": "创建时间",
    "PUBLICITY": "公开性",
    "PUBLIC": "公开",
    "PRIVATE": "私有",
    "COMMENT": "备注",
    "ACTIONS": "操作",
    "PROJECT_NAME_IS_REQUIRED": "项目名称为必填项。",
    "ADD_MEMBER_FOR": "添加成员到项目",
    "AVAILABLE_MEMBERS": "可用成员",
    "ASSIGNED_MEMBERS": "已指派成员",
    "ROLE": "角色",
    "PROJECT_ADMIN": "项目管理员",
    "DEVELOPER": "开发人员",
    "VISITOR": "访客",
    "SUCCESSFUL_DELETE_PROJECT": "删除项目成功。",
    "FAILED_TO_DELETE_PROJECT": "删除项目失败。",
    "FAILED_TO_RETRIEVE_PROJECTS": "查询项目失败。",
    "DELETE_PROJECT": "删除项目",
    "CONFIRM_TO_DELETE_PROJECT": "确认删除项目 {{0}}?",
    "SUCCESSFUL_TOGGLE_PROJECT": "切换项目状态成功。",
    "FAILED_TO_TOGGLE_PROJECT": "切换项目公开失败。",
    "SUCCESSFUL_ADDED_MEMBER": "添加项目成员:{{0}} 成功。",
    "SUCCESSFUL_CHANGED_MEMBER_ROLE": "改变成员:{{0}} 的角色成功。",
    "SUCCESSFUL_REMOVED_MEMBER": "移除项目成员:{{0}} 成功。",
    "FAILED_TO_ADD_MEMBER": "添加项目成员失败。",
    "FAILED_TO_CHANGE_MEMBER_ROLE": "改变项目成员角色失败。",
    "FAILED_TO_REMOVE_MEMBER": "移除项目成员失败。",
    "SUCCESSFUL_CREATED_PROJECT": "创建项目成功。",
    "PROJECT_NAME_ALREADY_EXISTS": "项目名称已存在。",
    "PROJECT_NAME_IS_ILLEGAL": "项目名称非法。"
  },
  "USER_CENTER": {
    "LIST_COL_USERNAME":"用户名",
    "LIST_COL_EMAIL":"邮箱",
    "LIST_COL_CREATE_DATE":"创建时间",
    "LIST_COL_SYSTEM_ADMIN":"系统管理员",
    "LIST_COL_PROJECT_MANAGER":"项目管理员",
    "LIST_COL_DELETE":"已删除",
    "LIST_COL_OPERATION":"操作",
    "DELETE_USER_SUCCESS":"删除用户成功!",
    "DELETE_USER": "删除用户",
    "CONFIRM_DELETE_USER":"确定删除用户:{{0}}",
    "EDIT":"修改",
    "EDIT_USER":"修改用户",
    "ADD_USER": "添加用户",
    "USERNAME": "用户名",
    "INPUT_USERNAME": "输入用户名",
    "USERNAME_IS_REQUIRED": "用户名为必填项。",
    "EMAIL": "邮箱",
    "INPUT_EMAIL": "输入邮箱",
    "EMAIL_IS_REQUIRED": "邮箱为必填项。",
    "EMAIL_IS_ILLEGAL": "邮箱格式非法。",
    "EMAIL_ALREADY_EXISTS": "邮箱已存在。",
    "PASSWORD_PLACEHOLDER": "密码",
    "PASSWORD": "密码",
    "PASSWORD_IS_REQUIRED": "密码为必填项。",
    "PASSWORD_FORMAT": "密码长度至少为8且需包含至少一个大写字符，一个小写字符和一个数字。",
    "INPUT_PASSWORD": "输入密码",
    "PASSWORDS_ARE_NOT_IDENTICAL": "两次密码内容不一致。",
    "CONFIRM_PASSWORD": "确认密码",
    "INPUT_CONFIRM_PASSWORD": "输入确认密码",
    "COMMENT": "备注",
    "REQUIRED_ITEMS": "为必填项。",
    "USERNAME_ALREADY_EXISTS": "用户名已存在。",
    "INCORRECT_USERNAME_OR_PASSWORD": "用户名或密码错误。",
    "ADD": "添加",
    "CANCEL":"取消",
    "UNSATISFIED_WITH_CONSTRAINTS":"未满足新建的约束条件.",
    "USERNAME_OR_EMAIL_EXIST":"用户名或邮箱重复.",
    "SUCCESSFUL_SET_SYS_ADMIN": "设置用户为系统管理员操作成功。",
    "SUCCESSFUL_SET_NOT_SYS_ADMIN": "取消用户为系统管理员操作成功。",
  },
  "IMAGE":{
    "COL_IMAGE_NAME":"镜像名",
    "COL_COMMENT":"备注",
    "COL_DETAIL_INFO":"详细信息",
    "COL_TAG":"标签",
    "COL_AUTHOR":"创建者",
    "COL_CREATION_TIME":"创建时间",
    "COL_SIZE":"大小",
    "COL_OPERATION":"操作",
    "DETAIL_TITLE":"镜像",
    "DELETE_IMAGE_ITEM":"删除镜像详情",
    "DELETE_IMAGE": "删除镜像",
    "CONFIRM_TO_DELETE_IMAGE": "确认删除镜像 {{0}}?",
    "DELETE_TAG": "删除标签",
    "CONFIRM_TO_DELETE_TAG": "确认删除标签 {{0}}?",
    "SUCCESSFUL_DELETED_IMAGE": "删除镜像成功。",
    "FAILED_TO_DELETE_IMAGE": "删除镜像失败。",
    "SUCCESSFUL_DELETED_TAG": "删除标签成功。",
    "FAILED_TO_DELETE_TAG": "删除标签失败。",
    "CREATE_IMAGE_TITLE":"创建自定义镜像",
    "CREATE_IMAGE_SELECT_IMAGE_TEMP":"选择镜像模版",
    "CREATE_IMAGE_NEW_IMAGE_NAME":"新建镜像名称",
    "CREATE_IMAGE_IMAGE_TAG":"镜像标签",
    "CREATE_IMAGE_BASE_IMAGE":"基础镜像",
    "CREATE_IMAGE_IMAGE_ENTRYPOINT":"镜像进入点",
    "CREATE_IMAGE_IMAGE_ENV":"镜像环境变量",
    "CREATE_IMAGE_IMAGE_VOLUME":"镜像卷",
    "CREATE_IMAGE_IMAGE_RUN":"镜像执行",
    "CREATE_IMAGE_IMAGE_EXPOSE":"镜像外部端口",
    "CREATE_IMAGE_UPLOAD_ARCHIVES":"上传外部文件",
    "CREATE_IMAGE_UPLOAD":"上传",
    "CREATE_IMAGE_COMMAND":"命令",
    "CREATE_IMAGE_PREVIEW":"预览",
    "CREATE_IMAGE_BUILD_IMAGE":"构建镜像",
    "CREATE_IMAGE_UPLOAD_SUCCESS":"上传文件成功。",
    "CREATE_IMAGE_UPLOAD_FAILED":"上传文件失败。",
    "CREATE_IMAGE_UPDATE_FILE_LIST_FAILED":"获取文件列表失败。",
    "CREATE_IMAGE_UPDATE_DOCKER_FILE_FAILED":"获取DockerFile内容失败。",
    "CREATE_IMAGE_UPDATE_IMAGE_LIST_FAILED":"更新镜像列表失败。",
    "CREATE_IMAGE_BUILD_IMAGE_FAILED":"构建自定义镜像失败。",
    "CREATE_IMAGE_IMAGE_SELECTED":"已经选择了该镜像。",
    "CREATE_IMAGE_CANCEL_WAIT":"取消等待",
    "CREATE_IMAGE_REMOVE_FILE_FAILED":"删除文件失败。",
    "CREATE_IMAGE_SELECT_DOCKER_FILE":"选择创建镜像使用的docker-file文件",
    "CREATE_IMAGE_SELECTED_FILE_INFO":"选择docker-file文件的基本信息",
    "CREATE_IMAGE_FILE_NAME":"文件名",
    "CREATE_IMAGE_FILE_TYPE":"文件类型",
    "CREATE_IMAGE_FILE_SIZE":"文件大小",
    "CREATE_IMAGE_FILE_LAST_MODIFY":"文件最后修改日期",
    "CREATE_IMAGE_SELECT_PROJECT":"选择项目",
    "CREATE_IMAGE_CREATE_PROJECT":"创建项目...",
    "CREATE_IMAGE_SELECT_DES":"如果没有项目可供选择,需要新建一个项目。",
    "CREATE_IMAGE_DEVOPES":"DevOps方式创建",
    "CREATE_IMAGE_DOCKER_FILE":"利用Dockerfile文档创建",
    "CREATE_IMAGE_TEMPLATE":"利用模版创建",
    "CREATE_IMAGE_EXIST":"已经选择了镜像",
    "CREATE_IMAGE_FROM_TEMP":"来自模版",
    "CREATE_IMAGE_FROM_FILE":"来自文件",
    "CREATE_IMAGE_IMAGE_TAG_EXIST":"镜像标签已经存在",
    "CREATE_IMAGE_IMAGE_NAME_EXIST":"镜像名称已经存在",
    "CREATE_IMAGE_JENKINS_PREPARE":"Jenkins正在准备...",
  },
  "SERVICE": {
    "ASK_TITLE":"取消",
    "ASK_TEXT":"是否取消新建服务？",
    "INPUT_ARRAY_DES":"'+':新建;'回车':确定",
    "CREATE_SERVICE": "创建服务",
    "SERVICE_DETAIL": "服务详情",
    "SERVICE_NAME": "服务名称",
    "PROJECT_NAME": "项目名称",
    "OWNER": "所有者",
    "CREATE_TIME": "创建时间",
    "PUBLIC": "公开性",
    "STATUS": "状态",
    "OPERATION": "操作",
    "ENV_TITLE":"环境变量配置",
    "ENV_ADD":"添加新的环境变量",
    "ENV_CONFIRM":"确认",
    "ENV_REQUIRED":"key或value不能为空",
    "VOLUME_TITLE":"卷挂入点",
    "VOLUME_SELECT_STORAGE":"选择存储...",
    "VOLUME_CONTAINER_DIR":"容器路径",
    "VOLUME_TARGET_DIR":"目标路径",
    "VOLUME_TARGET_STORAGE":"目标存储服务",
    "VOLUME_CONFIRM":"确认",
    "VOLUME_NAME":"卷名称",
    "STEP_TITLE_1":"选择项目",
    "STEP_TITLE_2":"选择镜像",
    "STEP_TITLE_3":"配置容器",
    "STEP_TITLE_4":"配置服务",
    "STEP_TITLE_5":"测试",
    "STEP_TITLE_6":"部署",
    "STEP_1_SELECT_DES":"如果没有项目可供选择,需要新建一个项目。",
    "STEP_1_CREATE_PROJECT":"创建项目...",
    "STEP_1_NONE_PROJECT":"没有项目",
    "STEP_2_SELECT_IMAGE":"选择镜像...",
    "STEP_2_CREATE_IMAGE":"创建自定义镜像...",
    "STEP_2_SELECT_IMAGE_SOURCE":"选择镜像来源",
    "STEP_2_ADD_NEW_IMAGE_DES":"添加镜像。",
    "STEP_2_GET_IMAGE_TAG":"获取Tag",
    "STEP_3_IMAGE_SELECTED":"已经选择了该镜像。",
    "STEP_3_CONTAINER_NAME":"容器名称",
    "STEP_3_WORKING_DIR":"工作路径",
    "STEP_3_VOLUME_MOUNTS":"卷挂入点",
    "STEP_3_Env":"环境变量",
    "STEP_3_CONTAINER_PORT":"容器端口",
    "STEP_3_COMMAND":"命令",
    "STEP_3_CPU":"Cpu",
    "STEP_3_MEMORY":"内存",
    "STEP_4_SERVICE_CONFIG_TITLE":"服务配置",
    "STEP_4_SERVICE_NAME":"服务名称",
    "STEP_4_INSTANCE":"实例",
    "STEP_4_ADVANCED_CONFIG":"高级选项",
    "STEP_4_EXTERNAL_SERVICE":"外部服务配置",
    "STEP_4_EXTERNAL_SERVICE_ADD":"添加外部服务配置",
    "STEP_4_CONTAINER":"容器",
    "STEP_4_SELECT_CONTAINER":"选择容器...",
    "STEP_4_PORT":"容器端口",
    "STEP_4_SELECT_PORT":"选择容器端口...",
    "STEP_4_EXTERNAL_ACCESS":"外部访问路径",
    "STEP_4_NODE_PORT":"节点端口",
    "STEP_4_COLLABORATIVE":"关联服务配置",
    "STEP_4_SERVICE":"服务",
    "STEP_4_SELECT_SERVICE":"选择服务...",
    "STEP_4_SERVICE_NAME_EXIST":"服务名称已经存在",
    "STEP_6_DEPLOY":"部署",
    "STEP_6_JOURNAL":"日志",
    "STEP_6_CANCEL":"取消",
    "STEP_6_CANCEL_TITLE":"取消部署服务",
    "STEP_6_CANCEL_MSG":"你确定要取消部署服务么？",
    "STEP_6_DEPLOYING":"准备部署...",
    "STATUS_PREPARING": "创建中",
    "STATUS_RUNNING": "运行中",
    "STATUS_STOPPED": "已停止",
    "STATUS_UNCOMPLETED": "未完成",
    "STATUS_SUSPENDING": "挂起中",
    "STATUS_PUBLIC": "公开",
    "STATUS_PRIVATE": "私有",
    "TOGGLE_SERVICE": "切换服务状态",
    "CONFIRM_TO_TOGGLE_SERVICE": "确认切换服务 {{0}} 的状态？",
    "DELETE_SERVICE": "删除服务",
    "CONFIRM_TO_DELETE_SERVICE": "确认删除服务 {{0}}?",
    "SUCCESSFUL_DELETE": "删除服务成功。",
    "SUCCESSFUL_TOGGLE": "切换服务状态成功。",
    "FAILED_TO_TOGGLE": "切换服务状态失败。",
    "FAILED_TO_DELETE_SERVICE": "删除服务失败。",
    "SERVICE_CONTROL":"服务控制",
    "SERVICE_CONTROL_STATUS":"服务状态",
    "SERVICE_CONTROL_NAME":"名称",
    "SERVICE_CONTROL_INSTANCE":"实例",
    "SERVICE_CONTROL_REASON":"原因",
    "SERVICE_CONTROL_POD":"Pod",
    "SERVICE_CONTROL_POD_STATUS":"Pod状态",
    "SERVICE_CONTROL_CPU_USAGE":"CPU使用率",
    "SERVICE_CONTROL_MEM_USAGE":"内存使用率",
    "SERVICE_CONTROL_MANUALLY_SCALE":"手动缩放",
    "SERVICE_CONTROL_AUTO_SCALE":"自动缩放",
    "SERVICE_CONTROL_INSTANCE_NUMBER":"实例个数",
    "SERVICE_CONTROL_CPU_UTILIZATION_CURRENT":"当前CPU利用率",
    "SERVICE_CONTROL_CPU_UTILIZATION_QUALIFIED":"合格的CPU利用率",
    "SERVICE_DETAIL_DEPLOYMENT_FILE":"部署文件内容",
    "SERVICE_DETAIL_SERVICE_FILE":"服务文件内容",
  },
  "GLOBAL_SEARCH": {
    "PROJECTS": "项目",
    "PROJECT_NAME": "项目名称",
    "OWNER_NAME": "所有者",
    "IS_PUBLIC": "公开性",
    "TRUE": "是",
    "FALSE": "否",
    "USERS": "用户",
    "USERNAME": "用户名",
    "EMAIL": "邮箱",
    "ROLE": "角色",
    "SEARCH_FOR": "搜索到 ",
    "ITEMS": " 条记录。",
    "IMAGES": "镜像",
    "IMAGE_NAME": "镜像名称",
    "NODES": "节点",
    "NODE_NAME": "节点名称",
    "NODE_IP": "节点IP地址",
    "SERVICES": "服务",
    "SERVICE_NAME": "服务名称"
  },
  "NODE": {
    "NODE_NAME": "节点名称",
    "NODE_IP": "节点IP地址",
    "NODE_STATUS": "节点状态",
    "OPERATION": "操作",
    "ITEMS": " 条记录。",
    "NODE_DETAILS": "节点明细",
    "CREATION_TIME": "创建时间",
    "CPU_USAGE": "CPU使用率",
    "MEMORY_USAGE": "内存使用率",
    "MEMORY_SIZE": "内存大小",
    "STORAGE_TOTAL": "存储总量",
    "STORAGE_USAGE": "存储使用率",
    "STATUS_RUNNING": "运行中",
    "STATUS_UNSCHEDULABLE": "已停止",
    "STATUS_UNKNOWN": "未知",
    "SUCCESSFUL_TOGGLE": "切换节点状态成功。",
    "FAILED_TO_TOGGLE": "切换节点状态失败。",
    "TOGGLE_NODE": "切换状态",
    "CONFIRM_TO_TOGGLE_NODE": "确认切换节点 {{0}} 的状态？"
  }
};