export const LANG_ZH_CN = {
  "BUTTON": {
    "OK": "好",
    "YES": "是",
    "NO": "否",
    "CONFIRM": "确定",
    "CANCEL": "取消"
  },
  "ACCOUNT": {
    "SIGN_IN": "登录",
    "USERNAME_PLACEHOLDER": "用户名／邮箱",
    "PASSWORD_PLACEHOLDER": "密码",
    "SIGN_UP": "立即注册",
    "FORGOT_PASSWORD": "忘记密码",
    "USERNAME": "用户名",
    "INPUT_USERNAME": "输入用户名",
    "EMAIL": "邮箱",
    "INPUT_EMAIL": "输入邮箱",
    "PASSWORD": "密码",
    "INPUT_PASSWORD": "输入密码",
    "CONFIRM_PASSWORD": "确认密码",
    "INPUT_CONFIRM_PASSWORD": "输入确认密码",
    "COMMENT": "备注",
    "REQUIRED_ITEMS": "为必填项。",
    "BACK": "返回",
    "REGISTER": "用户注册",
    "USERNAME_IS_REQUIRED": "用户名为必填项。",
    "USERNAME_ALREADY_EXISTS": "用户名已存在。",
    "EMAIL_IS_REQUIRED": "邮箱为必填项。",
    "EMAIL_IS_ILLEGAL": "邮箱格式非法。",
    "PASSWORD_IS_REQUIRED": "密码为必填项。",
    "PASSWORDS_ARE_NOT_IDENTICAL": "两次密码内容不一致。",
    "ERROR": "错误",
    "INCORRECT_USERNAME_OR_PASSWORD": "用户名或密码错误。",
    "FAILED_TO_SIGN_IN": "登录失败:",
    "FAILED_TO_SIGN_UP": "注册失败:"
  },
  "HEAD_NAV": {
    "INPUT_FOR_SEARCHING": "输入搜索内容",
    "CHANGE_PASSWORD": "修改密码",
    "ACCOUNT_SETTINGS": "账户设置",
    "LANG_EN_US": "English",
    "LANG_ZH_CN": "中文",
    "LOG_OUT": "退出"
  },
  "SIDE_NAV": {
    "DASHBOARD": "仪表盘",
    "SERVICES": "服务",
    "PROJECTS": "项目",
    "MEMBERS": "成员",
    "NODES": "节点",
    "IMAGES": "镜像",
    "ADMIN_OPTIONS": "管理员选项",
    "PROFILES": "用户中心"
  },
  "DASHBOARD": {
    "MIN":"分",
    "HR":"小时",
    "DAY":"天",
    "MTH":"月",
    "PODS": "Pods",
    "CONTAINERS": "容器",
    "SERVICE": "服务",
    "MEMORY": "内存",
    "CPU": "CPU",
    "NODE": "节点",
    "USAGE": "已用",
    "TOTAL": "总共",
    "STORAGE": "存储", 
    "NODATA":"暂无数据"
  },
  "USER_CENTER": {
    "DELETE_USER_SUCCESS":"删除用户成功!",
    "DELETE_USER": "删除用户",
    "CONFIRM_DELETE_USER":"确定删除用户:",
    "EDIT":"修改",
    "EDIT_USER":"修改用户",
    "ADD_USER": "添加用户",
    "USERNAME": "用户名",
    "INPUT_USERNAME": "输入用户名",
    "USERNAME_IS_REQUIRED": "用户名为必填项。",
    "EMAIL": "邮箱",
    "INPUT_EMAIL": "输入邮箱",
    "EMAIL_IS_REQUIRED": "邮箱为必填项。",
    "EMAIL_IS_ILLEGAL": "邮箱格式非法。",
    "PASSWORD_PLACEHOLDER": "密码",
    "PASSWORD": "密码",
    "PASSWORD_IS_REQUIRED": "密码为必填项。",
    "PASSWORD_FORMAT": "密码长度至少为8且需包含至少一个大写字符，一个小写字符和一个数字。",
    "INPUT_PASSWORD": "输入密码",
    "PASSWORDS_ARE_NOT_IDENTICAL": "两次密码内容不一致。",
    "CONFIRM_PASSWORD": "确认密码",
    "INPUT_CONFIRM_PASSWORD": "输入确认密码",
    "COMMENT": "备注",
    "REQUIRED_ITEMS": "为必填项。",
    "USERNAME_ALREADY_EXISTS": "用户名已存在。",
    "ERROR": "错误",
    "INCORRECT_USERNAME_OR_PASSWORD": "用户名或密码错误。",
    "ADD": "添加",
    "CANCEL":"取消",
    "ADD_ERR_400":"400:未满足新建的约束条件.",
    "ADD_ERR_403":"403:您的权限不足,只能管理员使用.",
    "ADD_ERR_404":"404:不能链接到服务器.",
    "ADD_ERR_409":"409:用户名或邮箱重复.",
    "GET_ERR_400":"400:无效的用户ID.",
    "GET_ERR_401":"401:请先登录系统.",
    "GET_ERR_403":"403:您的权限不足,只能管理员使用.",
    "GET_ERR_404":"404:用户ID不存在.",
    "DEL_ERR_400":"400:无效的用户ID.",
    "DEL_ERR_401":"401:请先登录系统.",
    "DEL_ERR_403":"403:您的权限不足,只能管理员使用.",
    "DEL_ERR_404":"404:用户ID不存在.",
    "UPT_ERR_400":"400:无效的用户ID.",
    "UPT_ERR_401":"401:请先登录系统.",
    "UPT_ERR_403":"403:您的权限不足,只能管理员使用.",
    "UPT_ERR_404":"404:用户ID不存在."
  } 
};