<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="/board/feed.xml" title="Board" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Board</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Board</a>
	</div>
	<p class="lead">A Container Service Platform</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#technologies">
				<span class="name">technologies</span>
				<span class="badge">9</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#schedule">
				<span class="name">schedule</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Welcome">
				<span class="name">Welcome</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			community meeting schedule
		</div>
		<time class="post-date dt-published" datetime="2020-02-10T09:00:00+08:00" itemprop="datePublished">2020/02/10
		</time>		
	</header>

	<div class="post-content">
		<h1 id="community-meeting-schedule">Community Meeting Schedule</h1>

<p>We have monthly Board community conference calls Zoom. We will use this meetings to communicate updates to the project, listen to feedback from the Board community, and also collect requirements/use cases for new features. Sometimes, we may also host adhoc meetings with a specific agenda. Use the calendar link below to add the recurring meetings to your calendar.</p>

<p><strong>Meeting Link</strong>: <a href="https://zoom.us/j/96741810931?pwd=akFxVW05NG9GekJDdTBJeUpNc3dHQT09">https://zoom.us/j/96741810931?pwd=akFxVW05NG9GekJDdTBJeUpNc3dHQT09</a></p>

<p>Meeting number: 967 4181 0931</p>

<p>Meeting password: 123456</p>

<p><strong>Meeting Agenda</strong>: Read, comment, or add agenda items on the <a href="Board Community Meetings Agenda and Notes">meeting notes</a></p>

<p><strong>Calendar Link</strong>: coming soon</p>

<p><strong>Recordings</strong>:</p>

<table>
  <thead>
    <tr>
      <th>Scheduled Time</th>
      <th>Holder</th>
      <th>Attendees</th>
      <th>Conf Recording</th>
      <th>Main Topic</th>
      <th>Followup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20200414</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200414</a></td>
      <td>Release Board 7.0 and prepare rel 7.1, Board for Edge, Board on Kubernetes, Board ARM installer, Core team announcement</td>
      <td> </td>
    </tr>
    <tr>
      <td>20200512</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200512</a></td>
      <td>Review Admin Server, Collector/ Gogs replacement, edge poc preparation</td>
      <td> </td>
    </tr>
    <tr>
      <td>20200609</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200609</a></td>
      <td>Edge POC status, move Board to K8s, Gogs-&gt;Gitlab, promuthus collector, edge ARM package supporting</td>
      <td> </td>
    </tr>
    <tr>
      <td>20200714</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200714</a></td>
      <td>Release 7.3 pospond to July 16th, UI console security, all in kubernetes, Edge POC and VM support</td>
      <td> </td>
    </tr>
    <tr>
      <td>20200811</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200811</a></td>
      <td>Release 7.3, gogs-&gt;gitlab, collector-&gt;Prometheus Edge ARM support</td>
      <td> </td>
    </tr>
    <tr>
      <td>20200908</td>
      <td>@yhua123</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20200908</a></td>
      <td>Edge POC, all in kubernetes technical varify, update kubernetes to 18 discussion</td>
      <td> </td>
    </tr>
    <tr>
      <td>20201110</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">Meeting_Notes_20201110</a></td>
      <td>Fix security issue, GPU support, all in Kubernetes coding status update</td>
      <td> </td>
    </tr>
    <tr>
      <td>20201209</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td><a href="https://github.com/inspursoft/board/wiki/placeholder">placeholder</a></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>20210106 10:00</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td>open board</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>20210203 10:00</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td>coming soon</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>20210303 10:00</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td>coming soon</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>20210407 10:00</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td>coming soon</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>20210505 10:00</td>
      <td>@luotian-guthub</td>
      <td> </td>
      <td>coming soon</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

	</div>
</article>
		</div>
	</div>
  </body>
</html>